## server configuration
PORT='8000'

## database configuration
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='mypass'
DB_NAME='loveartc_db1'

## jwt configuration
JWT_EXPIRE_TIME=30d
JWT_SECRET='zejLO1bkckAbb5xOA4aKgosUhxYemUkA'


## password
PASSWORD_SALT_ROUNDS=10


## OTP
OTP_EXPIRE_SECONDS=300

## frontend
FRONTEND_URL_PASSWORD_RESET='http://localhost:3000/reset-password'


## mail configuration
MAIL_HOST=smtp.mailgun.org
MAIL_HOST_PORT=465
EMAIL=postmaster@sandbox33cec324a3644527ae4fc9e2798dc63a.mailgun.org
PASSWORD=3a3c1498a78020901a1a655219b1c44e-b7b36bc2-dc6444f8


